#include "SD\Trader_Items\cfgServerTrader.hpp"
#include "SD\Defines\Loot\CfgBuildingLoot.hpp"


respawn = "BASE";
respawndelay = 5;
onLoadMission= "UKN Overpoch Chernarus";
OnLoadIntro = "Welcome to UKN Overpoch Chernarus";
OnLoadIntroTime = 0;
OnLoadMissionTime = 0;
disabledAI = 1;
disableChannels[]= {0,2,6};
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;

onPauseScript = "custom\DupingFix.sqf";
loadScreen = "loading.jpg";

class Header
{
 gameType = COOP;
 minPlayers = 1;
 maxPlayers = 100;
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "SD\Player_Hud\commonhud.hpp"
#include "SD\Defines\hw.hpp"

class RscText
{
	type = 0;
	idc = -1;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	style = 0x100; 
	font = Zeppelin32;
	SizeEx = 0.03921;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0, 0, 0, 0};
	linespacing = 1;
};

class RscPicture
{
	access=0;
	type=0;
	idc=-1;
	style=48;
	colorBackground[]={0,0,0,0};
	colorText[]={1,1,1,1};
	font="TahomaB";
	sizeEx=0;
	lineSpacing=0;
	text="";
};

class RscLoadingText : RscText
{
	style = 2;
	x = 0.323532;
	y = 0.666672;
	w = 0.352944;
	h = 0.039216;
	sizeEx = 0.03921;
	colorText[] = {0.543,0.5742,0.4102,1.0};
};

class RscProgress
{
	x = 0.344;
	y = 0.619;
	w = 0.313726;
	h = 0.0261438;
	texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
	colorFrame[] = {0,0,0,0};
	colorBar[] = {1,1,1,1};
};

class RscProgressNotFreeze
{
	idc = -1;
	type = 45;
	style = 0;
	x = 0.022059;
	y = 0.911772;
	w = 0.029412;
	h = 0.039216;
	texture = "#(argb,8,8,3)color(0,0,0,0)";
};

class DayZ_loadingScreen
{ 
	idd = -1;
	duration = 10e10;
	fadein = 0;
	fadeout = 0;
	name = "loading screen";
	class controlsBackground
	{
		class blackBG : RscText
		{
			x = safezoneX;
			y = safezoneY;
			w = safezoneW;
			h = safezoneH;
			text = "";
			colorText[] = {0,0,0,0};
			colorBackground[] = {0,0,0,1};
		};
	};
	class controls
	{
		class Title1 : RscLoadingText
		{
			text = "$STR_LOADING";
		};
		class CA_Progress : RscProgress
		{
			idc = 104;
			type = 8;
			style = 0;
			texture = "\ca\ui\data\loadscreen_progressbar_ca.paa";
		};
		class CA_Progress2 : RscProgressNotFreeze
		{
			idc = 103;
		};
		class Name2: RscText
		{
			idc = 101;
			x = 0.05;
			y = 0.029412;
			w = 0.9;
			h = 0.04902;
			text = "";
			sizeEx = 0.05;
			colorText[] = {0.543,0.5742,0.4102,1.0};
		};
	};
};

class RscPictureGUI
{
    access = 0;
    type = 0;
    idc = -1;
    colorBackground[] = {0,0,0,0};
    colorText[] = {0.38,0.63,0.26,0.75};
    font = "TahomaB";
    sizeEx = 0;
    lineSpacing = 0;
    text = "";
    style = "0x30 + 0x100";
    x = 0;
    y = 0;
    w = 0.2;
    h = 0.15;
};
class RscTextGUIK {
    type = 0;
    idc = -1;
    style = 0x02;
    colorBackground[] = {0,0,0,0};
    colorText[] = {1, 1, 1, 0.5};
    //color[] = {1, 1, 1, 0.5};
    font = "TahomaB";
    size = 0.03;
    sizeEx = 0.03;
    x = 0;
    y = 0;
    w = 0.1;
    h = 0.2;
};

class CfgSounds
{
    
      sounds[] = {Radio_Message_Sound,carLock};
   
    class Radio_Message_Sound
    {
        name = "Radio_Message_Sound";
        sound[] = {custom\remote\radio.ogg,0.4,1};
        titles[] = {};
    };
	class carLock
    {
		name="carLock";
		sound[]={SD\clickactions\carlock.ogg,0.2,1};
		titles[] = {};
	 };	
};

#include "SD\Defines\paint_defines.hpp"
#include "SD\Defines\vehiclecolour.hpp"
//#include "SD\clickactions\MBC\MBCdialogs.hpp"
#include "SD\Defines\ZSCdefines.hpp" 
#include "SD\Defines\advancedTrading.hpp"
#include "SD\gui\ATD_Hud.h"
#include "dzgm\groupManagement.hpp"
#include "SD\functions\extra_rc.hpp"
#include "SD\Defines\defines.hpp"
#include "SD\Defines\common.hpp"
#include "SD\Defines\bank_dialog.hpp"
#include "SD\Defines\give_player_dialog.hpp"
#include "SD\Defines\snappoints.hpp"
#include "SD\Defines\plotManagement.hpp"
#include "spawn\spawn.hpp"
//#include "spawn\class.hpp"
#include "SD\Defines\doorUnlock.hpp"
#include "SD\Defines\doorManagement.hpp"
#include "SD\Defines\ComboLockUI.hpp"
#include "SD\Defines\skins.hpp"
#include "SD\Defines\currency_dialog.hpp"

//#include "SD\functions\Garage\common.hpp"
//#include "SD\functions\Garage\vehicle_garage.hpp"
