version=11;

class Mission
{
	addOns[]=
	{
		"chernarus",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"dayz_epoch",
		"dayz_vehicles",
		"cacharacters_pmc",
		"ca_modules_functions",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"map_eu",
		"jetskiyanahuiaddon",
		"warehouse",
		"mbg_buildings_3",
		"mbg_killhouses",
		"aif_arma1buildings",
		"mbg_african_buildings",
		"gms_k98",
		"RH_m14",
		"FHQ_Remington",
		"FHQ_Remington_ammo",
		"FHQ_Remington_msr",
		"FHQ_Remington_xm2010",
		"FHQ_Remington_acr",
		"FHQ_Remington_rsass",
		"VILAS_WWP",
		"VILAS_RW_Forces",
		"VILAS_WWP_CO",
		"VILAS_RW_Forces_CO",
		"ddopp_taserpack",
		"smk_anims_lite",
		"MicroAirVehicles",
		"oz_is_objects",
		"monaro",
		"gsc_units_stalker_patch",
		"american_law_enforcement",
		"CYBP_Camels_Config",
		"nissan_350z",
		"ussr_cheytac",
		"bb_mercenary",
        "goosuksf",
		"nof_menfsk",
        "sbh_paranoia",
		"frb"
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"chernarus"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="UKN OverPoch Chernarus";
		briefingDescription="UKN OverPoch";
		startWeather=0.067362607;
		forecastWeather=0.52341133;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define UKN position[]={-18700,0,25800};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="UKN";
				class Item0{id=0;UKN};
				class Item1
				{
					position[]={-18700,0,25800};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;UKN};
				class Item3{id=3;UKN};
				class Item4{id=4;UKN};
				class Item5{id=5;UKN};
				class Item6{id=6;UKN};
				class Item7{id=7;UKN};
				class Item8{id=8;UKN};
				class Item9{id=9;UKN};
				class Item10{id=10;UKN};
				class Item11{id=11;UKN};
				class Item12{id=12;UKN};
				class Item13{id=13;UKN};
				class Item14{id=14;UKN};
				class Item15{id=15;UKN};
				class Item16{id=16;UKN};
				class Item17{id=17;UKN};
				class Item18{id=18;UKN};
				class Item19{id=19;UKN};
				class Item20{id=20;UKN};
				class Item21{id=21;UKN};
				class Item22{id=22;UKN};
				class Item23{id=23;UKN};
				class Item24{id=24;UKN};
				class Item25{id=25;UKN};
				class Item26{id=26;UKN};
				class Item27{id=27;UKN};
				class Item28{id=28;UKN};
				class Item29{id=29;UKN};
				class Item30{id=30;UKN};
				class Item31{id=31;UKN};
				class Item32{id=32;UKN};
				class Item33{id=33;UKN};
				class Item34{id=34;UKN};
				class Item35{id=35;UKN};
				class Item36{id=36;UKN};
				class Item37{id=37;UKN};
				class Item38{id=38;UKN};
				class Item39{id=39;UKN};
				class Item40{id=40;UKN};
				class Item41{id=41;UKN};
				class Item42{id=42;UKN};
				class Item43{id=43;UKN};
				class Item44{id=44;UKN};
				class Item45{id=45;UKN};
				class Item46{id=46;UKN};
				class Item47{id=47;UKN};
				class Item48{id=48;UKN};
				class Item49{id=49;UKN};
				class Item50{id=50;UKN};
				class Item51{id=51;UKN};
				class Item52{id=52;UKN};
				class Item53{id=53;UKN};
				class Item54{id=54;UKN};
				class Item55{id=55;UKN};
				class Item56{id=56;UKN};
				class Item57{id=57;UKN};
				class Item58{id=58;UKN};
				class Item59{id=59;UKN};
				class Item60{id=60;UKN};
				class Item61{id=61;UKN};
				class Item62{id=62;UKN};
				class Item63{id=63;UKN};
				class Item64{id=64;UKN};
				class Item65{id=65;UKN};
				class Item66{id=66;UKN};
				class Item67{id=67;UKN};
				class Item68{id=68;UKN};
				class Item69{id=69;UKN};
				class Item70{id=70;UKN};
				class Item71{id=71;UKN};
				class Item72{id=72;UKN};
				class Item73{id=73;UKN};
				class Item74{id=74;UKN};
				class Item75{id=75;UKN};
				class Item76{id=76;UKN};
				class Item77{id=77;UKN};
				class Item78{id=78;UKN};
				class Item79{id=79;UKN};
				class Item80{id=80;UKN};
				class Item81{id=81;UKN};
				class Item82{id=82;UKN};
				class Item83{id=83;UKN};
				class Item84{id=84;UKN};
				class Item85{id=85;UKN};
				class Item86{id=86;UKN};
				class Item87{id=87;UKN};
				class Item88{id=88;UKN};
				class Item89{id=89;UKN};
				class Item90{id=90;UKN};
				class Item91{id=91;UKN};
				class Item92{id=92;UKN};
				class Item93{id=93;UKN};
				class Item94{id=94;UKN};
				class Item95{id=95;UKN};
				class Item96{id=96;UKN};
				class Item97{id=97;UKN};
				class Item98{id=98;UKN};
				class Item99{id=99;UKN};
			};
		};
	class Item1
	{
		side="LOGIC";
		class Vehicles
		{
			items=1;
			class Item0
			{
				position[]={-143.93861,0.52647489,2319.5012};
				id=50;
				side="LOGIC";
				vehicle="FunctionsManager";
				leader=1;
				lock="UNLOCKED";
				skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=20;
		class Item0
		{
			position[]={7839.6055,381.33774,8414.7324};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={-7245.377,365.98782,19535.367};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4932.3345,0.39950246,1989.1094};
			name="spawn0";
			type="Empty";
		};
		class Item3
		{
			position[]={2236.0391,0.63119155,1923.3735};
			name="spawn1";
			type="Empty";
		};
		class Item4
		{
			position[]={8738.1328,0.45720705,2122.1082};
			name="spawn2";
			type="Empty";
		};
		class Item5
		{
			position[]={10909.267,0.57597214,2422.3096};
			name="spawn3";
			type="Empty";
		};
		class Item6
		{
			position[]={13510.764,0.44504455,5249.3027};
			name="spawn4";
			type="Empty";
		};
		class Item7
		{
			position[]={6326.4805,304.99265,7809.4888};
			name="Tradercitystary";
			text="Trader City Stary";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={4361.4937,3,2259.9526};
			name="wholesaleSouth";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item9
		{
			position[]={13532.614,3.0083523,6355.9497};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item10
		{
			position[]={7989.3354,0.30462033,2900.9946};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={12060.471,158.85699,12638.533};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item12
		{
			position[]={1606.6443,289.70795,7803.5156};
			name="BanditDen";
			text="Bandit Camp";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={11447.91,317.27109,11364.536};
			name="Klen";
			text="Trader City Klen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		
		class Item14
		{
			position[]={4064.2258,365.13501,11665.938};
			name="TradercityBash";
			text="Trader City Bash";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item15
		{
			position[]={12944.227,210.19823,12766.889};
			name="HeroTrader";
			text="Hero Camp";
			type="mil_dot";
			colorName="ColorBlue";
		};
			class Item16
		{
			position[]={4482.48,365.13501,8294.1};
			name="DichinaMilitary";
			text="Dichina Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={9323.81,365.13501,11501.9};
			name="NovyMilitary";
			text="Novy Lug Camp";
			type="mil_warning";
			colorName="ColorRed";
			
			};
			
			class Item18
		{
			position[]={12885,356,5609.05};
			name="ValleyMilitary";
			text="Three Valley Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={13173,356,3988};
			name="KrutoyMilitary";
			text="Krutoy Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
	};
	class Sensors
	{
	items=12;
		class Item0
		{
			position[]={6325.6772,304.99033,7807.7412};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonestary";
			expCond="(player distance zonestary) < 50;";
			expActiv="[""trader city Stary"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Stary"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={4063.4226,365.00577,11664.19};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebash";
			expCond="(player distance zonebash) < 50;";
			expActiv="[""trader city Bash"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Bash"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11447.472,317.26886,11364.504};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zoneklen";
			expCond="(player distance zoneklen) < 50;";
			expActiv="[""trader city Klen"",true,""enter""] spawn player_traderCity;";
			expDesactiv="[""trader city Klen"",true,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={1606.6443,289.70795,7803.5156};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebandit";
			expCond="(player distance zonebandit) < 50;";
			expActiv="[""Bandit Trader"",false,""enter""] spawn player_traderCity;";
			expDesactiv="[""Bandit Trader"",false,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={12944.227,210.19823,12766.889};
			a=100;
			b=100;
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonehero";
			expCond="(player distance zonehero) < 50;";
			expActiv="[""Hero Trader"",false,""enter""] spawn player_traderCity;";
			expDesactiv="[""Hero Trader"",false,""leave""] spawn player_traderCity;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={6772.35,0.103,2494.58};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank1";
			expCond="(player distance zonebank1) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={10005.678, 0.61099607,1861.6836,  };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank2";
			expCond="(player distance zonebank2) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={12214.157,  0.61100769,9731.7646  };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank3";
			expCond="(player distance zonebank3) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={13343.663, 0.61099243,5488.4917 };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank4";
			expCond="(player distance zonebank4) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={1008.7841, 0.60786343,2218.9775 };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank5";
			expCond="(player distance zonebank5) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={8666.5801, 0.73773193,6517.2212};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank6";
			expCond="(player distance zonebank6) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={3649.0173, 0.73773193,8532.2158};  
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank25";
			expCond="(player distance zonebank25) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};